{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // .tool_response.filePath // empty'); [ -n \"$f\" ] || exit 0; cd \"${CLAUDE_PROJECT_DIR:-.}\" || exit 0; run(){ uv run pytest \"$1\" -q --no-header >&2 || exit 2; }; case \"$f\" in */locales/*.json) run tests/test_i18n.py ;; */pyproject.toml|*/email_export_import/__init__.py) run tests/test_version.py ;; */email_export_import/*.py) r=${f##*/email_export_import/}; a=\"tests/test_$(printf %s \"$r\" | tr / _)\"; b=\"tests/test_$(basename \"$f\")\"; if [ -f \"$a\" ]; then run \"$a\"; elif [ -f \"$b\" ]; then run \"$b\"; fi ;; esac",
            "timeout": 120,
            "statusMessage": "Running matching tests…"
          }
        ]
      }
    ]
  }
}
